<mxfile host="65bd71144e">
    <diagram id="4MXa6RCKn9y8cp7ns_Ss" name="第 1 页">
        <mxGraphModel dx="1270" dy="725" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;基于&lt;/font&gt;&lt;font style=&quot;&quot;&gt;Node.js的Java语言在线教学系统&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;strokeColor=#000000;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="421" y="138" width="285" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;登录/注册模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#0d0d0d;" parent="1" vertex="1">
                    <mxGeometry x="101" y="278" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;课程广场模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#0d0d0d;" parent="1" vertex="1">
                    <mxGeometry x="310" y="280" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;我学的课模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="506" y="280" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;我教的课模块&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="724" y="280" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;收件箱模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="925" y="280" width="121" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" source="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="493" y="250" as="sourcePoint"/>
                        <mxPoint x="567" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="280" as="sourcePoint"/>
                        <mxPoint x="565" y="235" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="157" y="237"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="374" y="285" as="sourcePoint"/>
                        <mxPoint x="374" y="238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="568" y="234" as="sourcePoint"/>
                        <mxPoint x="992" y="277" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="788" y="280" as="sourcePoint"/>
                        <mxPoint x="788" y="238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;用户注册&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="107" y="389" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;用户登录&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="177" y="389" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="116" y="388" as="sourcePoint"/>
                        <mxPoint x="197" y="388" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="116" y="359"/>
                            <mxPoint x="197" y="359"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="358" as="sourcePoint"/>
                        <mxPoint x="160" y="339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;课程展示&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="358" y="389" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="388" as="sourcePoint"/>
                        <mxPoint x="375" y="339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;直播学习模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="495" y="396" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;资料模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="553" y="396" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;作业模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="608" y="396" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;entryX=0.496;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;strokeColor=#000000;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="566" y="396" as="sourcePoint"/>
                        <mxPoint x="566" y="344" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" source="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="589" y="436" as="sourcePoint"/>
                        <mxPoint x="567" y="362" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="512" y="362"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="566" y="362" as="sourcePoint"/>
                        <mxPoint x="626" y="398" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="626" y="362"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;直播教学模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="716" y="400" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;资料模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="774" y="400" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;作业模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="829" y="400" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" source="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="440" as="sourcePoint"/>
                        <mxPoint x="788" y="365.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="733" y="366"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="787" y="365.9999999999999" as="sourcePoint"/>
                        <mxPoint x="847" y="402" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="847" y="366"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" source="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="792" y="416.0000000000001" as="sourcePoint"/>
                        <mxPoint x="790" y="341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;已加入课程通知&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=15;labelBorderColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="973" y="400" width="33" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBorderColor=none;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="989.58" y="399" as="sourcePoint"/>
                        <mxPoint x="989.08" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>